# ChatYourOwnData

./: readme.md
SchemaLoader/SchemaLoader/: Program.cs
dbchatui/: DataService.cs  GlobalValues.cs  Program.cs  YourOwnData.csproj  appsettings.json
dbchatui/Models/: AzureOAIResult.cs  Query.cs
dbchatui/Pages/: AzureIndex.cshtml  AzureIndex.cshtml.cs  AzureSPCall.cshtml  AzureSPCall.cshtml.cs  DBChat.cshtml  DBChat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planner.cshtml  Planner.cshtml.cs  SKernel.cshtml  SKernel.cshtml.cs  SQLAuditLog.cshtml  SQLAuditLog.cshtml.cs
dbchatui/Pages/Shared/: _Layout.cshtml
dbchatui/Plugins/: EmailPlugin.cs  HawkerPlugin.cs  MenuPlugin.cs  PrintPlugin.cs  StockPlugin.cs  UserGuidePlugin.cs  WebLaunchPlugin.cs
dbchatui/Services/: DataService.cs  EmailService.cs  PrintService.cs  QueryService.cs
